<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Sel-qk-UGb">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Bold.ttf">
            <string>Roboto-Bold</string>
        </array>
        <array key="Roboto-Medium.ttf">
            <string>Roboto-Medium</string>
        </array>
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Training" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome Back!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mah-ri-Aqz">
                                <rect key="frame" x="111" y="187.66666666666666" width="192" height="33"/>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter Email here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uOe-qB-WLI" customClass="TextFieldExtension" customModule="Training" customModuleProvider="target">
                                <rect key="frame" x="35" y="292.66666666666669" width="344" height="16"/>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="12"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="underLineWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="leftMargin">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DiX-rw-YYL">
                                <rect key="frame" x="35" y="273.66666666666669" width="25" height="12"/>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="10"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sHG-hN-PrD" customClass="TextFieldExtension" customModule="Training" customModuleProvider="target">
                                <rect key="frame" x="35" y="359" width="344" height="15"/>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="12"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="underLineWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="leftMargin">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tEO-Xg-btr">
                                <rect key="frame" x="35" y="340" width="44.333333333333343" height="12"/>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="10"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forgot Password?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VtH-rr-29c">
                                <rect key="frame" x="150.66666666666666" y="395.66666666666669" width="112.66666666666666" height="16.666666666666686"/>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.73725490196078436" blue="0.26666666666666666" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bdv-dq-5fh" customClass="RoundButton" customModule="Training" customModuleProvider="target">
                                <rect key="frame" x="35" y="433.33333333333331" width="344" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.73725490199999999" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="qfH-lD-0hf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="16"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="27"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="signInBtnAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gPy-Ln-EkA"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="bl2-5D-B1e">
                                <rect key="frame" x="109.33333333333333" y="696" width="195.33333333333337" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="82N-IG-GsQ">
                                        <rect key="frame" x="0.0" y="0.0" width="143.33333333333334" height="30"/>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                        <color key="textColor" red="0.81568627449999997" green="0.81568627449999997" blue="0.81568627449999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j3z-yK-f8H">
                                        <rect key="frame" x="145.33333333333331" y="0.0" width="50" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="1Qn-e9-Gap"/>
                                            <constraint firstAttribute="width" constant="50" id="4i6-uW-2xi"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                        <state key="normal" title="Sign up">
                                            <color key="titleColor" red="0.0" green="0.73725490199999999" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="signupBtnAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OfA-68-kLi"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aF9-gu-gUW">
                                <rect key="frame" x="357" y="12" width="45" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="qwa-NH-Tw8"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                <state key="normal" title="Skip">
                                    <color key="titleColor" red="0.81568627449999997" green="0.81568627449999997" blue="0.81568627449999997" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aF9-gu-gUW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="12" id="0rO-ND-7H6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Bdv-dq-5fh" secondAttribute="trailing" constant="35" id="4QO-nB-872"/>
                            <constraint firstItem="uOe-qB-WLI" firstAttribute="top" secondItem="DiX-rw-YYL" secondAttribute="bottom" constant="7" id="8q7-VU-4Xt"/>
                            <constraint firstItem="DiX-rw-YYL" firstAttribute="top" secondItem="mah-ri-Aqz" secondAttribute="bottom" constant="53" id="AME-Nd-MT8"/>
                            <constraint firstItem="sHG-hN-PrD" firstAttribute="top" secondItem="tEO-Xg-btr" secondAttribute="bottom" constant="7" id="Flf-1D-PHz"/>
                            <constraint firstItem="VtH-rr-29c" firstAttribute="top" secondItem="sHG-hN-PrD" secondAttribute="bottom" constant="21.800000000000001" id="I37-Is-9ij"/>
                            <constraint firstItem="bl2-5D-B1e" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="IsQ-VK-ba8"/>
                            <constraint firstItem="uOe-qB-WLI" firstAttribute="leading" secondItem="DiX-rw-YYL" secondAttribute="leading" id="KCC-Mb-4b4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="sHG-hN-PrD" secondAttribute="trailing" constant="35" id="LLJ-1B-NlY"/>
                            <constraint firstItem="VtH-rr-29c" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="M8i-0x-Nik"/>
                            <constraint firstItem="Bdv-dq-5fh" firstAttribute="top" secondItem="VtH-rr-29c" secondAttribute="bottom" constant="20.699999999999999" id="Orc-nm-kac"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aF9-gu-gUW" secondAttribute="trailing" constant="12" id="TXS-cU-kQr"/>
                            <constraint firstItem="mah-ri-Aqz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="VTa-kb-UuB"/>
                            <constraint firstItem="Bdv-dq-5fh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="35" id="dEN-M7-0c9"/>
                            <constraint firstItem="tEO-Xg-btr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="35" id="gOA-84-4ga"/>
                            <constraint firstItem="mah-ri-Aqz" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-164" id="hf1-vd-OeY"/>
                            <constraint firstItem="DiX-rw-YYL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="35" id="iEa-v3-Zzw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uOe-qB-WLI" secondAttribute="trailing" constant="35" id="rWl-Rp-YUs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="bl2-5D-B1e" secondAttribute="bottom" constant="10" id="ruz-S9-m9G"/>
                            <constraint firstItem="mah-ri-Aqz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tjd-DY-2wp"/>
                            <constraint firstItem="sHG-hN-PrD" firstAttribute="leading" secondItem="tEO-Xg-btr" secondAttribute="leading" id="vD7-2z-aPF"/>
                            <constraint firstItem="tEO-Xg-btr" firstAttribute="top" secondItem="uOe-qB-WLI" secondAttribute="bottom" constant="31.5" id="yeF-ea-v6p"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Xz6-jJ-1E9"/>
                    <connections>
                        <outlet property="emailTxtField" destination="uOe-qB-WLI" id="ZS7-r4-9LC"/>
                        <outlet property="passwordTxtField" destination="sHG-hN-PrD" id="Uva-QV-svF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="447.82608695652175" y="68.478260869565219"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="htN-RX-8oQ">
            <objects>
                <viewController storyboardIdentifier="SignUpViewController" id="xTN-Cu-fER" customClass="SignUpViewController" customModule="Training" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LfT-ih-0eR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Let’s Create Your Account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HZS-6t-Uik">
                                <rect key="frame" x="47" y="187.66666666666666" width="320.33333333333331" height="33"/>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter Email here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Z8J-jb-d8Y" customClass="TextFieldExtension" customModule="Training" customModuleProvider="target">
                                <rect key="frame" x="35" y="292.66666666666669" width="344" height="16"/>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="12"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="underLineWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="leftMargin">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1W9-d3-Moc">
                                <rect key="frame" x="35" y="273.66666666666669" width="25" height="12"/>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="10"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qVV-1d-k72" customClass="TextFieldExtension" customModule="Training" customModuleProvider="target">
                                <rect key="frame" x="35" y="359" width="344" height="15"/>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="12"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="underLineWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="leftMargin">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h4g-fb-x0M">
                                <rect key="frame" x="35" y="340" width="44.333333333333343" height="12"/>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="10"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jJ4-fm-51J" customClass="TextFieldExtension" customModule="Training" customModuleProvider="target">
                                <rect key="frame" x="35" y="424.66666666666669" width="344" height="15"/>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="12"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="underLineWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="leftMargin">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YbZ-4A-yzv">
                                <rect key="frame" x="34.999999999999993" y="405.66666666666669" width="82.333333333333314" height="12"/>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="10"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OH9-9b-Y5H" customClass="RoundButton" customModule="Training" customModuleProvider="target">
                                <rect key="frame" x="35" y="461" width="344" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.73725490199999999" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="axA-qt-RMH"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="16"/>
                                <state key="normal" title="Sign up">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="27"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="signupBtnAction:" destination="xTN-Cu-fER" eventType="touchUpInside" id="d7C-zW-0U0"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="19i-Gn-oiX">
                                <rect key="frame" x="126.66666666666669" y="696" width="161" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="evu-Xo-Ooy">
                                        <rect key="frame" x="0.0" y="0.0" width="111" height="30"/>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                        <color key="textColor" red="0.81568627449999997" green="0.81568627449999997" blue="0.81568627449999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FAM-nI-aEA">
                                        <rect key="frame" x="111" y="0.0" width="50" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="5TM-R9-IwU"/>
                                            <constraint firstAttribute="height" constant="30" id="CT5-vA-RiY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" red="0.0" green="0.73725490199999999" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0DU-ES-WnT">
                                <rect key="frame" x="357" y="12" width="45" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="X8m-HQ-eds"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                <state key="normal" title="Skip">
                                    <color key="titleColor" red="0.81568627449999997" green="0.81568627449999997" blue="0.81568627449999997" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hZn-16-6Ij"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="YbZ-4A-yzv" firstAttribute="top" secondItem="qVV-1d-k72" secondAttribute="bottom" constant="31.5" id="39M-7d-JRD"/>
                            <constraint firstItem="OH9-9b-Y5H" firstAttribute="top" secondItem="jJ4-fm-51J" secondAttribute="bottom" constant="21.5" id="6vt-Mr-qb3"/>
                            <constraint firstItem="hZn-16-6Ij" firstAttribute="trailing" secondItem="OH9-9b-Y5H" secondAttribute="trailing" constant="35" id="AJn-qM-hls"/>
                            <constraint firstItem="qVV-1d-k72" firstAttribute="top" secondItem="h4g-fb-x0M" secondAttribute="bottom" constant="7" id="AM7-5Q-8wA"/>
                            <constraint firstItem="1W9-d3-Moc" firstAttribute="leading" secondItem="hZn-16-6Ij" secondAttribute="leading" constant="35" id="Ah7-V6-9Px"/>
                            <constraint firstItem="0DU-ES-WnT" firstAttribute="top" secondItem="hZn-16-6Ij" secondAttribute="top" constant="12" id="CeR-nS-rke"/>
                            <constraint firstItem="h4g-fb-x0M" firstAttribute="leading" secondItem="hZn-16-6Ij" secondAttribute="leading" constant="35" id="MiP-18-XHA"/>
                            <constraint firstItem="jJ4-fm-51J" firstAttribute="top" secondItem="YbZ-4A-yzv" secondAttribute="bottom" constant="7" id="OSR-Is-43b"/>
                            <constraint firstItem="YbZ-4A-yzv" firstAttribute="leading" secondItem="hZn-16-6Ij" secondAttribute="leading" constant="35" id="PnH-xO-C0e"/>
                            <constraint firstItem="HZS-6t-Uik" firstAttribute="centerY" secondItem="LfT-ih-0eR" secondAttribute="centerY" constant="-164" id="PoX-pY-ILl"/>
                            <constraint firstItem="hZn-16-6Ij" firstAttribute="bottom" secondItem="19i-Gn-oiX" secondAttribute="bottom" constant="10" id="RNG-3I-Y7a"/>
                            <constraint firstItem="1W9-d3-Moc" firstAttribute="top" secondItem="HZS-6t-Uik" secondAttribute="bottom" constant="53" id="WuE-Gm-svz"/>
                            <constraint firstItem="qVV-1d-k72" firstAttribute="leading" secondItem="h4g-fb-x0M" secondAttribute="leading" id="Xws-fH-LkD"/>
                            <constraint firstItem="Z8J-jb-d8Y" firstAttribute="leading" secondItem="1W9-d3-Moc" secondAttribute="leading" id="aCg-g2-NT9"/>
                            <constraint firstItem="Z8J-jb-d8Y" firstAttribute="top" secondItem="1W9-d3-Moc" secondAttribute="bottom" constant="7" id="eRs-Cn-XpU"/>
                            <constraint firstItem="19i-Gn-oiX" firstAttribute="centerX" secondItem="LfT-ih-0eR" secondAttribute="centerX" id="foJ-bg-0H4"/>
                            <constraint firstItem="hZn-16-6Ij" firstAttribute="trailing" secondItem="Z8J-jb-d8Y" secondAttribute="trailing" constant="35" id="kqB-bM-XmD"/>
                            <constraint firstItem="jJ4-fm-51J" firstAttribute="leading" secondItem="YbZ-4A-yzv" secondAttribute="leading" id="lUV-9k-mfN"/>
                            <constraint firstItem="hZn-16-6Ij" firstAttribute="trailing" secondItem="0DU-ES-WnT" secondAttribute="trailing" constant="12" id="m62-ad-Iqw"/>
                            <constraint firstItem="HZS-6t-Uik" firstAttribute="centerX" secondItem="LfT-ih-0eR" secondAttribute="centerX" id="mjo-8w-jIQ"/>
                            <constraint firstItem="hZn-16-6Ij" firstAttribute="trailing" secondItem="qVV-1d-k72" secondAttribute="trailing" constant="35" id="mlf-Eb-CXM"/>
                            <constraint firstItem="HZS-6t-Uik" firstAttribute="centerX" secondItem="LfT-ih-0eR" secondAttribute="centerX" id="r5n-6n-fox"/>
                            <constraint firstItem="OH9-9b-Y5H" firstAttribute="leading" secondItem="hZn-16-6Ij" secondAttribute="leading" constant="35" id="rTd-Ga-fyC"/>
                            <constraint firstItem="hZn-16-6Ij" firstAttribute="trailing" secondItem="jJ4-fm-51J" secondAttribute="trailing" constant="35" id="sUz-b4-Ofk"/>
                            <constraint firstItem="h4g-fb-x0M" firstAttribute="top" secondItem="Z8J-jb-d8Y" secondAttribute="bottom" constant="31.5" id="vnB-Bg-F7U"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Q8V-E4-J4Y"/>
                    <connections>
                        <outlet property="confirmPasswordTxtField" destination="jJ4-fm-51J" id="rwK-3u-l2X"/>
                        <outlet property="emailTxtField" destination="Z8J-jb-d8Y" id="grh-UD-kTz"/>
                        <outlet property="passwordTxtField" destination="qVV-1d-k72" id="kjA-DI-J4q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PXp-Oe-sb4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1178.2608695652175" y="67.663043478260875"/>
        </scene>
        <!--Home Screen View Controller-->
        <scene sceneID="ADY-en-a3V">
            <objects>
                <viewController id="sNT-CC-Gav" customClass="HomeScreenViewController" customModule="Training" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pcX-zz-cCJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6Uv-66-S3A">
                                <rect key="frame" x="0.0" y="15" width="414" height="721"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="yNB-fc-1AC">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="203"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="header_image" translatesAutoresizingMaskIntoConstraints="NO" id="qKo-z5-abN">
                                            <rect key="frame" x="15" y="0.0" width="384" height="179"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="160" id="nG6-Ta-vwX"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="qKo-z5-abN" secondAttribute="trailing" constant="15" id="b36-qZ-uiw"/>
                                        <constraint firstItem="qKo-z5-abN" firstAttribute="top" secondItem="yNB-fc-1AC" secondAttribute="top" id="dvp-ge-dTE"/>
                                        <constraint firstAttribute="bottom" secondItem="qKo-z5-abN" secondAttribute="bottom" constant="24" id="m9J-4A-vs7"/>
                                        <constraint firstItem="qKo-z5-abN" firstAttribute="leading" secondItem="yNB-fc-1AC" secondAttribute="leading" constant="15" id="t5O-v5-WB3"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="FruitsVegetableTableViewCell" rowHeight="91" id="hmo-B0-whA" customClass="FruitsVegetableTableViewCell" customModule="Training" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="231" width="414" height="91"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hmo-B0-whA" id="5RI-UB-iy7">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="91"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q9Q-Yr-Ipl">
                                                    <rect key="frame" x="15" y="0.0" width="384" height="91"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cell_icon1" translatesAutoresizingMaskIntoConstraints="NO" id="2zz-YW-uC5">
                                                            <rect key="frame" x="0.0" y="8" width="75" height="75"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="75" id="2Gx-lX-r18"/>
                                                                <constraint firstAttribute="width" constant="75" id="Vtq-Gr-lWE"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="Bnl-rh-Y3W">
                                                            <rect key="frame" x="80" y="17" width="299" height="57"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fruits &amp; Vegetable" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YCP-TY-Wsp">
                                                                    <rect key="frame" x="0.0" y="0.0" width="131" height="19"/>
                                                                    <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="16"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Up To 50% off" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Np-Gb-Gc2">
                                                                    <rect key="frame" x="0.0" y="19" width="62" height="19"/>
                                                                    <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="10"/>
                                                                    <color key="textColor" red="0.0" green="0.73725490196078436" blue="0.26666666666666666" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Will be delivered by 3pm to 9pm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qfj-Qz-oOe">
                                                                    <rect key="frame" x="0.0" y="38" width="113" height="19"/>
                                                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="8"/>
                                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="2zz-YW-uC5" firstAttribute="leading" secondItem="Q9Q-Yr-Ipl" secondAttribute="leading" id="4Mx-Qn-rho"/>
                                                        <constraint firstItem="2zz-YW-uC5" firstAttribute="centerY" secondItem="Q9Q-Yr-Ipl" secondAttribute="centerY" id="4rK-9C-VV0"/>
                                                        <constraint firstItem="Bnl-rh-Y3W" firstAttribute="centerY" secondItem="Q9Q-Yr-Ipl" secondAttribute="centerY" id="Gig-vS-KKK"/>
                                                        <constraint firstAttribute="trailing" secondItem="Bnl-rh-Y3W" secondAttribute="trailing" constant="5" id="Uog-gW-Ww7"/>
                                                        <constraint firstAttribute="height" constant="91" id="dtP-pj-v2a"/>
                                                        <constraint firstItem="Bnl-rh-Y3W" firstAttribute="leading" secondItem="2zz-YW-uC5" secondAttribute="trailing" constant="5" id="pKI-Eh-jrz"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Q9Q-Yr-Ipl" secondAttribute="trailing" constant="15" id="OfX-2D-kdS"/>
                                                <constraint firstItem="Q9Q-Yr-Ipl" firstAttribute="top" secondItem="5RI-UB-iy7" secondAttribute="top" id="eek-QU-1fJ"/>
                                                <constraint firstAttribute="bottom" secondItem="Q9Q-Yr-Ipl" secondAttribute="bottom" id="fyI-ua-he9"/>
                                                <constraint firstItem="Q9Q-Yr-Ipl" firstAttribute="leading" secondItem="5RI-UB-iy7" secondAttribute="leading" constant="15" id="xYN-Mc-bO0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ItemContainerTableViewCell" rowHeight="233" id="WOe-ti-IKd" customClass="ItemContainerTableViewCell" customModule="Training" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="322" width="414" height="233"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WOe-ti-IKd" id="8jp-DY-hJN">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="233"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sth-oc-8OB">
                                                    <rect key="frame" x="15" y="0.0" width="384" height="233"/>
                                                    <subviews>
                                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ZG1-8p-F1R">
                                                            <rect key="frame" x="0.0" y="0.0" width="384" height="233"/>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="233" id="LJZ-bh-oBe"/>
                                                            </constraints>
                                                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="U78-w5-Y4G">
                                                                <size key="itemSize" width="167" height="230"/>
                                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                            </collectionViewFlowLayout>
                                                            <cells>
                                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ProductsCollectionViewCell" id="Hw1-fX-KzS" customClass="ProductsCollectionViewCell" customModule="Training" customModuleProvider="target">
                                                                    <rect key="frame" x="0.0" y="1.6666666666666667" width="167" height="230"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="TiK-aV-Dyz">
                                                                        <rect key="frame" x="0.0" y="0.0" width="167" height="230"/>
                                                                        <autoresizingMask key="autoresizingMask"/>
                                                                        <subviews>
                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cBL-fa-4A7" customClass="RoundView" customModule="Training" customModuleProvider="target">
                                                                                <rect key="frame" x="0.0" y="0.0" width="167" height="230"/>
                                                                                <subviews>
                                                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="3gP-Mw-UuM">
                                                                                        <rect key="frame" x="7" y="10" width="41" height="15.333333333333336"/>
                                                                                        <subviews>
                                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SAR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dvG-pr-e0u">
                                                                                                <rect key="frame" x="0.0" y="0.0" width="24.333333333333332" height="15.333333333333334"/>
                                                                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="13"/>
                                                                                                <color key="textColor" red="0.0" green="0.73725490199999999" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                                                                                                <nil key="highlightedColor"/>
                                                                                            </label>
                                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QGb-1M-Mpe">
                                                                                                <rect key="frame" x="26.333333333333339" y="0.0" width="14.666666666666668" height="15.333333333333334"/>
                                                                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="13"/>
                                                                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                                <nil key="highlightedColor"/>
                                                                                            </label>
                                                                                        </subviews>
                                                                                    </stackView>
                                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jwO-ng-O3v">
                                                                                        <rect key="frame" x="132" y="10" width="25" height="25"/>
                                                                                        <constraints>
                                                                                            <constraint firstAttribute="width" constant="25" id="eWr-k5-AoW"/>
                                                                                            <constraint firstAttribute="height" constant="25" id="nHB-8v-47b"/>
                                                                                        </constraints>
                                                                                        <state key="normal" image="heart_unselected"/>
                                                                                        <state key="selected" image="heart_selected"/>
                                                                                    </button>
                                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cherry" translatesAutoresizingMaskIntoConstraints="NO" id="6ug-qm-WZ5">
                                                                                        <rect key="frame" x="36" y="45" width="95" height="95"/>
                                                                                        <constraints>
                                                                                            <constraint firstAttribute="width" constant="95" id="WLH-Eq-qFl"/>
                                                                                            <constraint firstAttribute="height" constant="95" id="esy-yh-vqS"/>
                                                                                        </constraints>
                                                                                    </imageView>
                                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="Tvs-47-Fw5">
                                                                                        <rect key="frame" x="6.9999999999999964" y="142.66666666666666" width="56.666666666666657" height="45.333333333333343"/>
                                                                                        <subviews>
                                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cherries" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jau-Lx-sPK">
                                                                                                <rect key="frame" x="0.0" y="0.0" width="56.666666666666664" height="15"/>
                                                                                                <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="15"/>
                                                                                                <nil key="textColor"/>
                                                                                                <nil key="highlightedColor"/>
                                                                                            </label>
                                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fresho" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QaK-aA-aUg">
                                                                                                <rect key="frame" x="0.0" y="15" width="24.333333333333332" height="15.333333333333336"/>
                                                                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="8"/>
                                                                                                <color key="textColor" red="0.68627450980392157" green="0.68627450980392157" blue="0.68627450980392157" alpha="1" colorSpace="calibratedRGB"/>
                                                                                                <nil key="highlightedColor"/>
                                                                                            </label>
                                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cherries" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ga3-rA-KqR">
                                                                                                <rect key="frame" x="0.0" y="30.333333333333343" width="38.333333333333336" height="15"/>
                                                                                                <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="10"/>
                                                                                                <nil key="textColor"/>
                                                                                                <nil key="highlightedColor"/>
                                                                                            </label>
                                                                                        </subviews>
                                                                                        <constraints>
                                                                                            <constraint firstAttribute="height" constant="45.329999999999998" id="az8-dP-igT"/>
                                                                                        </constraints>
                                                                                    </stackView>
                                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BRN-M4-JDh">
                                                                                        <rect key="frame" x="0.0" y="198" width="167" height="32"/>
                                                                                        <color key="backgroundColor" red="0.0" green="0.73725490199999999" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                                                                                        <constraints>
                                                                                            <constraint firstAttribute="height" constant="32" id="q1T-Fw-lVB"/>
                                                                                        </constraints>
                                                                                        <state key="normal" title="Add to Cart">
                                                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                        </state>
                                                                                        <userDefinedRuntimeAttributes>
                                                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                                <real key="value" value="0.0"/>
                                                                                            </userDefinedRuntimeAttribute>
                                                                                        </userDefinedRuntimeAttributes>
                                                                                    </button>
                                                                                </subviews>
                                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <constraints>
                                                                                    <constraint firstItem="Tvs-47-Fw5" firstAttribute="top" secondItem="6ug-qm-WZ5" secondAttribute="bottom" constant="2.6699999999999999" id="97k-78-Qe6"/>
                                                                                    <constraint firstItem="jwO-ng-O3v" firstAttribute="top" secondItem="cBL-fa-4A7" secondAttribute="top" constant="10" id="J2F-OQ-JCG"/>
                                                                                    <constraint firstItem="6ug-qm-WZ5" firstAttribute="top" secondItem="jwO-ng-O3v" secondAttribute="bottom" constant="10" id="MHR-fZ-hnS"/>
                                                                                    <constraint firstAttribute="bottom" secondItem="BRN-M4-JDh" secondAttribute="bottom" id="U9B-0K-RiX"/>
                                                                                    <constraint firstItem="Tvs-47-Fw5" firstAttribute="leading" secondItem="cBL-fa-4A7" secondAttribute="leading" constant="7" id="VZr-uT-2we"/>
                                                                                    <constraint firstItem="3gP-Mw-UuM" firstAttribute="top" secondItem="cBL-fa-4A7" secondAttribute="top" constant="10" id="ZO8-JG-wK5"/>
                                                                                    <constraint firstItem="BRN-M4-JDh" firstAttribute="top" secondItem="Tvs-47-Fw5" secondAttribute="bottom" constant="10" id="e9b-eJ-c6e"/>
                                                                                    <constraint firstItem="BRN-M4-JDh" firstAttribute="leading" secondItem="cBL-fa-4A7" secondAttribute="leading" id="lkQ-aY-l2V"/>
                                                                                    <constraint firstAttribute="trailing" secondItem="BRN-M4-JDh" secondAttribute="trailing" id="ncK-xk-4xk"/>
                                                                                    <constraint firstAttribute="trailing" secondItem="jwO-ng-O3v" secondAttribute="trailing" constant="10" id="oqD-Ew-419"/>
                                                                                    <constraint firstItem="6ug-qm-WZ5" firstAttribute="centerX" secondItem="cBL-fa-4A7" secondAttribute="centerX" id="uVn-ZM-fgM"/>
                                                                                    <constraint firstAttribute="width" constant="167" id="xX9-rP-XUm"/>
                                                                                    <constraint firstItem="3gP-Mw-UuM" firstAttribute="leading" secondItem="cBL-fa-4A7" secondAttribute="leading" constant="7" id="zOY-au-kYy"/>
                                                                                </constraints>
                                                                                <userDefinedRuntimeAttributes>
                                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                        <real key="value" value="25"/>
                                                                                    </userDefinedRuntimeAttribute>
                                                                                </userDefinedRuntimeAttributes>
                                                                            </view>
                                                                        </subviews>
                                                                        <constraints>
                                                                            <constraint firstItem="cBL-fa-4A7" firstAttribute="top" secondItem="TiK-aV-Dyz" secondAttribute="top" id="LLM-SL-aYz"/>
                                                                            <constraint firstAttribute="bottom" secondItem="cBL-fa-4A7" secondAttribute="bottom" id="t0r-Vw-PO2"/>
                                                                            <constraint firstItem="cBL-fa-4A7" firstAttribute="leading" secondItem="TiK-aV-Dyz" secondAttribute="leading" id="ugh-Cq-kaj"/>
                                                                            <constraint firstAttribute="trailing" secondItem="cBL-fa-4A7" secondAttribute="trailing" id="wRM-BT-fxj"/>
                                                                        </constraints>
                                                                    </collectionViewCellContentView>
                                                                    <size key="customSize" width="167" height="230"/>
                                                                </collectionViewCell>
                                                            </cells>
                                                        </collectionView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="ZG1-8p-F1R" secondAttribute="bottom" id="Hf3-of-Zy0"/>
                                                        <constraint firstItem="ZG1-8p-F1R" firstAttribute="leading" secondItem="Sth-oc-8OB" secondAttribute="leading" id="T1G-de-BEj"/>
                                                        <constraint firstItem="ZG1-8p-F1R" firstAttribute="top" secondItem="Sth-oc-8OB" secondAttribute="top" id="Xpp-oW-Py7"/>
                                                        <constraint firstAttribute="trailing" secondItem="ZG1-8p-F1R" secondAttribute="trailing" id="gyu-ji-2ir"/>
                                                        <constraint firstAttribute="height" constant="233" id="mS7-W3-3Ut"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Sth-oc-8OB" firstAttribute="leading" secondItem="8jp-DY-hJN" secondAttribute="leading" constant="15" id="J4T-Yn-cz9"/>
                                                <constraint firstAttribute="bottom" secondItem="Sth-oc-8OB" secondAttribute="bottom" id="juk-3c-gtV"/>
                                                <constraint firstItem="Sth-oc-8OB" firstAttribute="top" secondItem="8jp-DY-hJN" secondAttribute="top" id="owl-lH-S51"/>
                                                <constraint firstAttribute="trailing" secondItem="Sth-oc-8OB" secondAttribute="trailing" constant="15" id="t12-d1-XQk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="collectionView" destination="ZG1-8p-F1R" id="Doa-02-d4c"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="sNT-CC-Gav" id="5zN-0t-592"/>
                                    <outlet property="delegate" destination="sNT-CC-Gav" id="BrI-33-fye"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aKd-0o-fi2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aKd-0o-fi2" firstAttribute="bottom" secondItem="6Uv-66-S3A" secondAttribute="bottom" id="4Qk-e5-KPZ"/>
                            <constraint firstItem="6Uv-66-S3A" firstAttribute="top" secondItem="aKd-0o-fi2" secondAttribute="top" constant="15" id="81l-9E-tOz"/>
                            <constraint firstItem="6Uv-66-S3A" firstAttribute="leading" secondItem="aKd-0o-fi2" secondAttribute="leading" id="h3Y-am-SCm"/>
                            <constraint firstItem="aKd-0o-fi2" firstAttribute="trailing" secondItem="6Uv-66-S3A" secondAttribute="trailing" id="yhe-2A-IrY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8ku-e5-O6Y"/>
                    <connections>
                        <outlet property="tableView" destination="6Uv-66-S3A" id="ECa-Ah-KCH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jyZ-4j-p1S" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1871.0144927536232" y="80.706521739130437"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wq9-M5-gym">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="Sel-qk-UGb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vXX-1v-DG1">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Rc2-gO-62P"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g3U-mD-Raj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-459.4202898550725" y="68.478260869565219"/>
        </scene>
    </scenes>
    <designables>
        <designable name="Bdv-dq-5fh">
            <size key="intrinsicContentSize" width="40" height="31"/>
        </designable>
        <designable name="OH9-9b-Y5H">
            <size key="intrinsicContentSize" width="54" height="31"/>
        </designable>
        <designable name="Z8J-jb-d8Y">
            <size key="intrinsicContentSize" width="97" height="16"/>
        </designable>
        <designable name="jJ4-fm-51J">
            <size key="intrinsicContentSize" width="139.33333333333334" height="15"/>
        </designable>
        <designable name="qVV-1d-k72">
            <size key="intrinsicContentSize" width="94" height="15"/>
        </designable>
        <designable name="sHG-hN-PrD">
            <size key="intrinsicContentSize" width="84" height="15"/>
        </designable>
        <designable name="uOe-qB-WLI">
            <size key="intrinsicContentSize" width="87" height="16"/>
        </designable>
    </designables>
    <resources>
        <image name="cell_icon1" width="77" height="48"/>
        <image name="cherry" width="92" height="79"/>
        <image name="header_image" width="345" height="160"/>
        <image name="heart_selected" width="20" height="18.5"/>
        <image name="heart_unselected" width="21" height="20"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
